APP_NAME=OmniPOS
APP_ENV=local
APP_KEY=base64:7LOmXAqceER5iruXLAwoi+vvVfTmHQzLiUTX0MFtQts=
APP_DEBUG=true
APP_URL=https://dev.omnipos.cloud/

LOG_CHANNEL=stack

DB_DEFAULT=omnipos

DB_OMNIPOS_HOST=127.0.0.1
DB_OMNIPOS_PORT=3306
DB_OMNIPOS_DATABASE=omnipos
DB_OMNIPOS_USERNAME=root
DB_OMNIPOS_PASSWORD=rt56gHjaaa@9

DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=auth
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=rt56gHjaaa@9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=none

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
